input {  
    stdin{}  
}
input {
     file {  
        path => ["D:\logstash-6.3.0\logstash-6.3.0\logs\logstash-plain.log"]  
        type => "blog_test" 
        #start_position => "beginning"
	}
}
input {
    # 从redis读入
    redis {
        host => "192.168.232.177"
        port => "6379"
        codec => "json"
        data_type => "list"
        key => "logstash:redis"
    }
}
filter {  
    grok {  
        match => ["message", "%{HTTPDATE:logdate}"] ##匹配日志中的时间  
    }  
  
    date {  
		match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSS" ] ##转换格式  
		locale => "cn" ##确定本地时区  
		target => "@timestamp" ##重写到@timestamp字段  
    }  
}
output {
    #同时在终端输出，保证shipper不出错
    stdout{
        codec => rubydebug
    }

    #输出到redis
    redis {
        host => ["192.168.232.177:6379"]
        data_type => "list"
        key => "logstash:redis"
    }
}
output{
    # 输出到elasticsearch
    elasticsearch {
            hosts  => "127.0.0.1:9200"
			index  => "elk_test"
        }
}
output {  
    file {  
        path => "D:\kibana-6.3.0-windows-x86_64\ibana-6.3.0-windows-x86_64\result.log" 
    }  
}
output {  
    stdout {  
        codec => rubydebug  
    }
    file{  
        path => ["D:\kibana-6.3.0-windows-x86_64\kibana-6.3.0-windows-x86_64\test_result.log"]
    } 	
}